<!doctype html>
<html>
<head>
<title>WEB1-Welcome</title>
<meta charset="utf-8">
<style>
    a {
        color:black;
        text-decoration: none;
    }
 
    h1 {text-align: center;font-weight: bold;font-size: 60px;
        border-bottom:1px solid gray;padding:20px;margin-top:10px;margin-bottom:0px;

    }
#grid ol{border-right: 1px solid gray;
    width:100px;
    margin:0px;
padding-left:40px;
padding-top:20px}
body{margin:0px}
#grid{
    display: grid;
    grid-template-columns: 150px 1fr;
}
#article{
    padding-left:30px;
}
@media(max-width:800px){
    #grid{
    display: block;
    }
    #grid ol{border-right:none;}
    h1{border:none;}
}
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
<ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
<!--
<ol>
    <li><a href="1.html"><font color="red">HTML</font></a></li>
    <li><a href="2.html"><font color="red">CSS</font></a></li>
    <li><a href="3.html"><font color="red">JavaScript</font></a></li>
</ol>
-->
<div id="article">
<h2>Welcome!</h2>
<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jSJM9iOiQ1g" frameborder="0" allowfullscreen></iframe>
</p>
<p>The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser computer program in 1990 while employed at CERN in Switzerland.[2][3] The Web browser was released outside of CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.
</p>
</div>
</div>

</body>
</html>